{
  "GlobalSettings": {
    "MainNotificationProvider": {
      "$type": "Email",
      "Name": "PrimaryEmail",
      "SmtpServer": "smtp.example.com",
      "Port": 587
    },
    "ProvidersList": [
      {
        "$type": "Email",
        "Name": "PrimaryEmail",
        "SmtpServer": "smtp.example.com",
        "Port": 587
      },
      {
        "$type": "Sms",
        "Name": "Sms Provider",
        "ApiKey": "key://secret"
      }
    ],
    "ProvidersDictionary": {
      "Email": {
        "$type": "Email",
        "Name": "PrimaryEmail",
        "SmtpServer": "smtp.example.com",
        "Port": 587
      },
      "Sms": {
        "$type": "Sms",
        "Name": "Sms Provider",
        "ApiKey": "key://secret"
      }
    },
    "SomethingEnum": "All"
  }
}